{
    "name": "picpay-genius-game",
    "private": true,
    "version": "0.0.1",
    "description": "picpay-genius-game",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "stencil build",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watch",
        "generate": "stencil generate"
    },
    "devDependencies": {
        "@ionic/core": "^5.0.7",
        "@stencil/core": "1.16.2",
        "@stencil/eslint-plugin": "^0.3.1",
        "@stencil/postcss": "^1.0.1",
        "@stencil/sass": "^1.3.2",
        "@types/autoprefixer": "^9.7.2",
        "@types/jest": "^26.0.4",
        "@types/puppeteer": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "@typescript-eslint/parser": "^3.6.0",
        "autoprefixer": "^9.8.5",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.3",
        "jest": "^26.1.0",
        "jest-cli": "^26.1.0",
        "picpay-tslint-rules": "^1.0.4",
        "prettier": "^2.0.5",
        "puppeteer": "^5.0.0"
    },
    "prettier": "picpay-tslint-rules/.prettierrc.json",
    "dependencies": {
        "@material/elevation": "^7.0.0",
        "@picpay/picpay-design-system-web": "0.0.20",
        "@picpay/web-styles": "0.0.11",
        "@types/classnames": "^2.2.10",
        "bootstrap": "^4.5.0",
        "classnames": "^2.2.6",
        "rxjs": "^6.6.0"
    }
}
